import { Injectable } from '@angular/core';

@Injectable()
export class AnswersProvider {

/* -------------- Chromatic--------------- */
answers_chromatic : any[] = [
  {
    interval : '2m',
    note : '',
    disable_bool : true,
    good_answer : false,
    wrong_answer : false,
    correct_answer : false,
    selected : false,
  },
  {
    interval : '2',
    note : '',
    disable_bool : true,
    good_answer : false,
    wrong_answer : false,
    correct_answer : false,
    selected : false,
  },
  {
    interval : '3m',
    note : '',
    disable_bool : true,
    good_answer : false,
    wrong_answer : false,
    correct_answer : false,
    selected : false,
  },
  {
    interval : '3',
    note : '',
    disable_bool : true,
    good_answer : false,
    wrong_answer : false,
    correct_answer : false,
    selected : false,
  },
  {
    interval : '4',
    note : '',
    disable_bool : true,
    good_answer : false,
    wrong_answer : false,
    correct_answer : false,
    selected : false,
  },
  {
    interval : '♭5',
    note : '',
    disable_bool : true,
    good_answer : false,
    wrong_answer : false,
    correct_answer : false,
    selected : false,
  },
  {
    interval : '5',
    note : '',
    disable_bool : true,
    good_answer : false,
    wrong_answer : false,
    correct_answer : false,
    selected : false,
  },
  {
    interval : '6m',
    note : '',
    disable_bool : true,
    good_answer : false,
    wrong_answer : false,
    correct_answer : false,
    selected : false,
  },
  {
    interval : '6',
    note : '',
    disable_bool : true,
    good_answer : false,
    wrong_answer : false,
    correct_answer : false,
    selected : false,
  },
  {
    interval : '7m',
    note : '',
    disable_bool : true,
    good_answer : false,
    wrong_answer : false,
    correct_answer : false,
    selected : false,
  },
  {
    interval : '7',
    note : '',
    disable_bool : true,
    good_answer : false,
    wrong_answer : false,
    correct_answer : false,
    selected : false,
  },
  {
    interval : '8',
    note : '',
    disable_bool : true,
    answer_link:'',
    good_answer : false,
    wrong_answer : false,
    correct_answer : false,
    selected : false,
  },

]
/* -------------- Diatonic--------------- */
  answers_diatonic : any[] = [
    {
      interval : '2nd',
      note : '',
      disable_bool : true,
      good_answer : false,
      wrong_answer : false,
      correct_answer : false,
      selected : false,
    },
    {
      interval : '3rd',
      note : '',
      disable_bool : true,
      good_answer : false,
      wrong_answer : false,
      correct_answer : false,
      selected : false,
    },
    {
      interval : '4th',
      note : '',
      disable_bool : true,
      good_answer : false,
      wrong_answer : false,
      correct_answer : false,
      selected : false,
    },
    {
      interval : '5th',
      note : '',
      disable_bool : true,
      good_answer : false,
      wrong_answer : false,
      correct_answer : false,
      selected : false,
    },
    {
      interval : '6th',
      note : '',
      disable_bool : true,
      good_answer : false,
      wrong_answer : false,
      correct_answer : false,
      selected : false,
    },
    {
      interval : '7th',
      note : '',
      disable_bool : true,
      good_answer : false,
      wrong_answer : false,
      correct_answer : false,
      selected : false,
    },
    {
      interval : '8th',
      note : '',
      disable_bool : true,
      good_answer : false,
      wrong_answer : false,
      correct_answer : false,
      selected : false,
    },
  ]

/* -------------- Arpeggio--------------- */
answers_arpeggio : any[] = [
  {
    interval : '3m',
    note : '',
    disable_bool : true,
    good_answer : false,
    wrong_answer : false,
    correct_answer : false,
    selected : false,
  },
  {
    interval : '3',
    note : '',
    disable_bool : true,
    good_answer : false,
    wrong_answer : false,
    correct_answer : false,
    selected : false,
  },
  {
    interval : '♭5',
    note : '',
    disable_bool : true,
    good_answer : false,
    wrong_answer : false,
    correct_answer : false,
    selected : false,
  },
  {
    interval : '5',
    note : '',
    disable_bool : true,
    good_answer : false,
    wrong_answer : false,
    correct_answer : false,
    selected : false,
  },
  {
    interval : '7m',
    note : '',
    disable_bool : true,
    good_answer : false,
    wrong_answer : false,
    correct_answer : false,
    selected : false,
  },
  {
    interval : '7',
    note : '',
    disable_bool : true,
    good_answer : false,
    wrong_answer : false,
    correct_answer : false,
    selected : false,
  },
  {
    interval : '8',
    note : '',
    disable_bool : true,
    good_answer : false,
    wrong_answer : false,
    correct_answer : false,
    selected : false,
  },
]
  /* -------------- Interval table --------------- */
  // Chromatic scale 3 octaves

  answers_table : any[] = [
    {		
      tone :	1	,
      note :	'Do/C'	,
      note_desc: 'Do/C',
      audio_link : 'assets/son/do0.mp3'	,
      img_ans_fa : 'assets/imgs/haut/ans-fa/do0ad.png',
      },		
      {		
      tone :	2	,
      note :	'Do#/C# '	,
      note_desc: 'Ré♭/D♭',
      audio_link :	'assets/son/dod0.mp3'	,
      img_ans_fa : 'assets/imgs/haut/ans-fa/dod0ad.png',
      },		
      {		
      tone :	3	,
      note :	'Ré/D'	,
      note_desc: 'Ré/D',
      audio_link :	'assets/son/re0.mp3'	,
      img_ans_fa : 'assets/imgs/haut/ans-fa/re0ad.png',
      },		
      {		
      tone :	4	,
      note :	'Ré#/D#'	,
      note_desc: 'Mi♭/E♭',
      audio_link :	'assets/son/red0.mp3'	,
      img_ans_fa : 'assets/imgs/haut/ans-fa/red0ad.png',
      },		
      {		
      tone :	5	,
      note :	'Mi/E'	,
      note_desc: 'Mi/E',
      audio_link :	'assets/son/mi0.mp3'	,
      img_ans_fa : 'assets/imgs/haut/ans-fa/mi0ad.png',
      },		
      {		
      tone :	6	,
      note :	'Fa/F'	,
      note_desc: 'Fa/F',
      audio_link :	'assets/son/fa0.mp3'	,
      img_ans_fa : 'assets/imgs/haut/ans-fa/fa0ad.png',
      img_ans_sol : 'assets/imgs/haut/ans-sol/fa0a.png',
      },		
      {		
      tone :	7	,
      note :	'Fa#/F#'	,
      note_desc: 'Sol♭/G♭',
      audio_link :	'assets/son/fad0.mp3'	,
      img_ans_fa : 'assets/imgs/haut/ans-fa/fad0ad.png',
      img_ans_sol : 'assets/imgs/haut/ans-sol/fad0a.png',
      },		
      {		
      tone :	8	,
      note :	'Sol/G'	,
      note_desc: 'Sol/G',
      audio_link :	'assets/son/sol0.mp3'	,
      img_ans_fa : 'assets/imgs/haut/ans-fa/sol0ad.png',
      img_ans_sol : 'assets/imgs/haut/ans-sol/sol0a.png',
      },		
      {		
      tone :	9	,
      note :	'Sol#/G# '	,
      note_desc: 'La♭/A♭',
      audio_link :	'assets/son/sold0.mp3'	,
      img_ans_fa : 'assets/imgs/haut/ans-fa/sold0ad.png',
      img_ans_sol : 'assets/imgs/haut/ans-sol/sold0a.png',
      },		
      {		
      tone :	10	,
      note :	'La/A'	,
      note_desc: 'La/A',
      audio_link :	'assets/son/la0.mp3'	,
      img_ans_fa : 'assets/imgs/haut/ans-fa/la0ad.png',
      img_ans_sol : 'assets/imgs/haut/ans-sol/la0a.png',
      },		
      {		
      tone :	11	,
      note :	'La#/A# '	,
      note_desc: 'Si♭/B♭',
      audio_link :	'assets/son/lad0.mp3'	,
      img_ans_fa : 'assets/imgs/haut/ans-fa/lad0ad.png',
      img_ans_sol : 'assets/imgs/haut/ans-sol/lad0a.png',
      },		
      {		
      tone :	12	,
      note :	'Si/B'	,
      note_desc: 'Si/B',
      audio_link :	'assets/son/si0.mp3'	,
      img_ans_fa : 'assets/imgs/haut/ans-fa/si0ad.png',
      img_ans_sol : 'assets/imgs/haut/ans-sol/si0a.png',
      },		
      {		
      tone :	13	,
      note :	'Do/C'	,
      note_desc: 'Do/C',
      audio_link :	'assets/son/do1.mp3'	,
      img_tonic_sol: 'assets/imgs/haut/tonic-sol/do1t.png',
      img_tonic_fa: 'assets/imgs/haut/tonic-fa/do1td.png',
      img_ans_fa : 'assets/imgs/haut/ans-fa/do1ad.png',
      img_ans_sol : 'assets/imgs/haut/ans-sol/do1a.png',
      },		
      {		
      tone :	14	,
      note :	'Do#/C# '	,
      note_desc: 'Ré♭/D♭',
      audio_link :	'assets/son/dod1.mp3'	,
      img_tonic_sol: 'assets/imgs/haut/tonic-sol/dod1t.png',
      img_tonic_fa: 'assets/imgs/haut/tonic-fa/dod1td.png',
      img_ans_fa : 'assets/imgs/haut/ans-fa/dod1ad.png',
      img_ans_sol : 'assets/imgs/haut/ans-sol/dod1a.png',
      },		
      {		
      tone :	15	,
      note :	'Ré/D'	,
      note_desc: 'Ré/D',
      audio_link :	'assets/son/re1.mp3'	,
      img_tonic_sol: 'assets/imgs/haut/tonic-sol/re1t.png',
      img_tonic_fa: 'assets/imgs/haut/tonic-fa/re1td.png',
      img_ans_fa : 'assets/imgs/haut/ans-fa/re1ad.png',
      img_ans_sol : 'assets/imgs/haut/ans-sol/re1a.png',
      },		
      {		
      tone :	16	,
      note :	'Ré#/D#'	,
      note_desc: 'Mi♭/E♭',
      audio_link :	'assets/son/red1.mp3'	,
      img_tonic_sol: 'assets/imgs/haut/tonic-sol/red1t.png',
      img_tonic_fa: 'assets/imgs/haut/tonic-fa/red1td.png',
      img_ans_fa : 'assets/imgs/haut/ans-fa/red1ad.png',
      img_ans_sol : 'assets/imgs/haut/ans-sol/red1a.png',
      },		
      {		
      tone :	17	,
      note :	'Mi/E'	,
      note_desc: 'Mi/E',
      audio_link :	'assets/son/mi1.mp3'	,
      img_tonic_sol: 'assets/imgs/haut/tonic-sol/mi1t.png',
      img_tonic_fa: 'assets/imgs/haut/tonic-fa/mi1td.png',
      img_ans_sol : 'assets/imgs/haut/ans-sol/mi1a.png',
      },		
      {		
      tone :	18	,
      note :	'Fa/F'	,
      note_desc: 'Fa/F',
      audio_link :	'assets/son/fa1.mp3'	,
      img_tonic_sol: 'assets/imgs/haut/tonic-sol/fa1t.png',
      img_ans_sol : 'assets/imgs/haut/ans-sol/fa1a.png',
      },		
      {		
      tone :	19	,
      note :	'Fa#/F# '	,
      note_desc: 'Sol♭/G♭',
      audio_link :	'assets/son/fad1.mp3'	,
      img_tonic_sol: 'assets/imgs/haut/tonic-sol/fad1t.png',
      img_ans_sol : 'assets/imgs/haut/ans-sol/fad1a.png',
      },		
      {		
      tone :	20	,
      note :	'Sol/G '	,
      note_desc :	'Sol/G '	,
      audio_link :	'assets/son/sol1.mp3'	,
      img_tonic_sol: 'assets/imgs/haut/tonic-sol/sol1t.png',
      img_ans_sol : 'assets/imgs/haut/ans-sol/sol1a.png',
      },		
      {		
      tone :	21	,
      note :	'Sol#/G# '	,
      note_desc: 'La♭/A♭',
      audio_link :	'assets/son/sold1.mp3'	,
      img_tonic_sol: 'assets/imgs/haut/tonic-sol/sold1t.png',
      img_ans_sol : 'assets/imgs/haut/ans-sol/sol1a.png',
      },		
      {		
      tone :	22	,
      note :	'La/A'	,
      note_desc: 'La/A',
      audio_link :	'assets/son/la1.mp3'	,
      img_tonic_sol: 'assets/imgs/haut/tonic-sol/la1t.png',
      img_ans_sol : 'assets/imgs/haut/ans-sol/la1a.png',
      },		
      {		
      tone :	23	,
      note :	'La#/A# '	,
      note_desc: 'Si♭/B♭',
      audio_link :	'assets/son/lad1.mp3'	,
      img_tonic_sol: 'assets/imgs/haut/tonic-sol/lad1t.png',
      img_ans_sol : 'assets/imgs/haut/ans-sol/lad1a.png',
      },		
      {		
      tone :	24	,
      note :	'Si/B '	,
      note_desc: 'Si/B',
      audio_link :	'assets/son/si1.mp3'	,
      img_tonic_sol: 'assets/imgs/haut/tonic-sol/si1t.png',
      img_ans_sol : 'assets/imgs/haut/ans-sol/si1a.png',
      },		
      {		
      tone :	25	,
      note :	'Do/C'	,
      audio_link :	'assets/son/do2.mp3',
      img_ans_sol : 'assets/imgs/haut/ans-sol/do2a.png',
      },		
      {		
      tone :	26	,
      note :	'Do#/C# '	,
      audio_link :	'assets/son/dod2.mp3'	,
      img_ans_sol : 'assets/imgs/haut/ans-sol/dod2a.png',
      },		
      {		
      tone :	27	,
      note :	'Ré/D '	,
      audio_link :	'assets/son/re2.mp3'	,
      img_ans_sol : 'assets/imgs/haut/ans-sol/re2a.png',
      },		
      {		
      tone :	28	,
      note :	'Ré#/D#'	,
      audio_link :	'assets/son/red2.mp3'	,
      img_ans_sol : 'assets/imgs/haut/ans-sol/red2a.png',
      },		
      {		
      tone :	29	,
      note :	'Mi/E '	,
      audio_link :	'assets/son/mi2.mp3'	,
      img_ans_sol : 'assets/imgs/haut/ans-sol/mi2a.png',
      },		
      {		
      tone :	30	,
      note :	'Fa/F '	,
      audio_link :	'assets/son/fa2.mp3'	,
      img_ans_sol : 'assets/imgs/haut/ans-sol/fa2a.png',
      },		
      {		
      tone :	31	,
      note :	'Fa#/F# '	,
      audio_link :	'assets/son/fad2.mp3'	,
      img_ans_sol : 'assets/imgs/haut/ans-sol/fad2a.png',
      },		
      {		
      tone :	32	,
      note :	'Sol/G '	,
      audio_link :	'assets/son/sol2.mp3'	,
      img_ans_sol : 'assets/imgs/haut/ans-sol/sol2a.png',
      },		
      {		
      tone :	33	,
      note :	'Sol#/G# '	,
      audio_link :	'assets/son/sold2.mp3'	,
      img_ans_sol : 'assets/imgs/haut/ans-sol/sold2a.png',
      },		
      {		
      tone :	34	,
      note :	'La/A '	,
      audio_link :	'assets/son/la2.mp3'	,
      img_ans_sol : 'assets/imgs/haut/ans-sol/la2a.png',
      },		
      {		
      tone :	35	,
      note :	'La#/A# '	,
      audio_link :	'assets/son/lad2.mp3'	,
      img_ans_sol : 'assets/imgs/haut/ans-sol/lad2a.png',
      },		
      {		
      tone :	36	,
      note :	'Si/B '	,
      audio_link :	'assets/son/si2.mp3'	,
      img_ans_sol : 'assets/imgs/haut/ans-sol/la2a.png',
      },		          
  ]  
/* -------------- Practice table --------------- */
  // ascending_notes 1 octave up
  ascending_notes : any[] = [
    {
      tone : 25,
      interval_tone : '+8',
      interval_name:  'Octave',
      interval_note: 'Do/C',
      audio_link:'assets/son/do2.mp3',
      diatonic : true,
      selected : false,
    },
    {
      tone : 24,
      interval_tone : '+7',
      interval_name:  'Seventh major',
      interval_note: 'Si/B',
      audio_link:'assets/son/si1.mp3',
      diatonic : true,
      selected : false,
    },
    {
      tone : 23,
      interval_tone : '+7m',
      interval_name:  'Seventh minor',
      interval_note: 'La#/A#',
      audio_link:'assets/son/lad1.mp3',
      diatonic : false,
      selected : false,
    },
    {
      tone : 22,
      interval_tone : '+6',
      interval_name:  'Sixth major',
      interval_note: 'La/A',
      audio_link:'assets/son/la1.mp3',
      diatonic : true,
      selected : false,
    },
    {
      tone : 21,
      interval_tone : '+6m',
      interval_name:  'Sixth minor',
      interval_note: 'Sol#/G#',
      audio_link:'assets/son/sold1.mp3',
      diatonic : false,
      selected : false,
    },
    {
      tone : 20,
      interval_tone : '+5',
      interval_name:  'Fifth',
      interval_note: 'Sol/G',
      audio_link:'assets/son/sol1.mp3',
      diatonic : true,
      selected : false,
    },
    {
      tone : 19,
      interval_tone : '+5b',
      interval_name:  'Fifth dim.',
      interval_note: 'Fa#/F#',
      audio_link:'assets/son/fad1.mp3',
      diatonic : false,
      selected : false,
    },
    {
      tone : 18,
      interval_tone : '+4',
      interval_name:  'Fourth',
      interval_note: 'Fa/F',
      audio_link:'assets/son/fa1.mp3',
      diatonic : true,
      selected : false,
    },
    {
      tone : 17,
      interval_tone : '+3',
      interval_name:  'Third major',
      interval_note: 'Mi/E',
      audio_link:'assets/son/mi1.mp3',
      diatonic : true,
      selected : false,
    },
    {
      tone : 16,
      interval_tone : '+3m',
      interval_name:  'Third minor',
      interval_note: 'Ré#/D#',
      audio_link:'assets/son/red1.mp3',
      diatonic : false,
      selected : false,
    },
    {
      tone : 15,
      interval_tone : '+2',
      interval_name :  'Second major',
      interval_note: 'Ré/D',
      audio_link:'assets/son/re1.mp3',
      diatonic : true,
    },
    {
      tone : 14,
      interval_tone : '+2m',
      interval_name :  'Second minor',
      interval_note: 'Do#/C#',
      audio_link:'assets/son/dod1.mp3',
      diatonic : false,
      selected : false,
    },    
  ]
  // descending_notes 1 octave down
  descending_notes : any[] = [
    {
      tone : 12,
      interval_tone : '-2m',
      interval_name :  'Second minor',
      interval_note: 'Si/B',
      audio_link:'assets/son/si0.mp3',
      diatonic : false,
      selected : false,
    },       
    {
      tone : 11,
      interval_tone : '-2',
      interval_name :  'Second major',
      interval_note: 'La#/A#',
      audio_link:'assets/son/lad0.mp3',
      diatonic : true,
      selected : false,
    },
    {
      tone : 10,
      interval_tone : '-3m',
      interval_name:  'Third minor',
      interval_note: 'La/A',
      audio_link:'assets/son/la0.mp3',
      diatonic : false,
      selected : false,
    },
    {
      tone : 9,
      interval_tone : '-3',
      interval_name :  'Third major',
      interval_note: 'Sol#/G#',
      audio_link:'assets/son/sold0.mp3',
      diatonic : true,
      selected : false,
    }, 
    {
      tone : 8,
      interval_tone : '-4',
      interval_name :  'Fourth',
      interval_note: 'Sol/G',
      audio_link:'assets/son/sol0.mp3',
      diatonic : true,
      selected : false,
    }, 
    {
      tone : 7,
      interval_tone : '-5b',
      interval_name :  'Fifth dim.',
      interval_note: 'Fa#/F#',
      audio_link:'assets/son/fad0.mp3',
      diatonic : false,
      selected : false,
    }, 
    {
      tone : 6,
      interval_tone : '-5',
      interval_name :  'Fifth',
      interval_note: 'Fa/F',
      audio_link:'assets/son/fa0.mp3',
      diatonic : true,
      selected : false,
    }, 
    {
      tone : 5,
      interval_tone : '-6m',
      interval_name :  'Sixth minor',
      interval_note: 'Mi/E',
      audio_link:'assets/son/mi0.mp3',
      diatonic : false,
      selected : false,
    }, 
    {
      tone : 4,
      interval_tone : '-6',
      interval_name :  'Sixth major',
      interval_note: 'Ré#/D#',
      audio_link:'assets/son/red0.mp3',
      diatonic : true,
      selected : false,
    }, 
    {
      tone : 3,
      interval_tone : '-7m',
      interval_name :  'Seventh minor',
      interval_note: 'Ré/D',
      audio_link:'assets/son/re0.mp3',
      diatonic : false,
      selected : false,
    }, 
    {
      tone : 2,
      interval_tone : '-7',
      interval_name :  'Seventh major',
      interval_note: 'Do#/C#',
      audio_link:'assets/son/dod0.mp3',
      diatonic : true,
      selected : false,
    }, 
    {
      tone : 1,
      interval_tone : '-8',
      interval_name :  'Octave',
      interval_note: 'Do/C',
      audio_link:'assets/son/do0.mp3',
      diatonic : true,
      selected : false,
    }, 
  ]  

  
  
  constructor() {
    console.log('Hello AnswersProvider Provider');
  }

}
